<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script>
      // Redirect unknown routes to index.html while preserving the path
      var path = location.pathname;
      var search = location.search;
      var hash = location.hash;
      location.replace(
        location.origin +
          (location.pathname.split("/").slice(0, -1).join("/") || "") +
          "/?redirect=" +
          encodeURIComponent(path + search + hash)
      );
    </script>
  </head>
  <body></body>
</html>
