<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicons -->
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

    <title>ZetaSlate</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      (function () {
        var params = new URLSearchParams(window.location.search);
        var redirect = params.get("redirect");
        if (redirect) {
          window.history.replaceState(null, "", redirect);
        }
      })();
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
